<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    
        .music-container{
            width: 50vw;
            margin: 40px;
        }

        #ratingandcomment{
            border: 2px solid;
        }
        #song-detail{
            border: 2px solid green;
            width: 40vw;
            display: flex;
            justify-content: space-between ;
        }
        #song-detail1{
            border: 2px solid yellow;
            margin:10px;
            padding:10px;
            width:50%;
            height: 20vh;
            float: left;
        }
        #song-detail2{
            margin:10px;
            padding:10px;
            border:2px solid red;
            width:50%;
            height: 20vh;
            float: right;
        }

        #song-details3{
            border:2px solid teal;
            width:50%;
            height: 5vh;
            margin: 100px 0 0 0;
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <br>
    <br>
    <br>
    <div class="music-container">
    
    <table>
        <tbody>
            <!-- Your PHP/Server-side code to fetch data and populate the table rows goes here -->
                  <!-- Example row -->
                  <div class="container">
                    <div class="row">
                      <div class="" id="song-detail">
                            <div id="song-detail1">
        
                            </div>
                            <div id="song-detail2">
                                1 of 2
                                <div id="song-details3">
                                    3 OF 3
                                  </div>
                            </div>          
                        </div>
                      <div class="col" id="ratingandcomment">
                        2 of 2
                      </div>
                      
                    </div>
            </div>
        </tbody>
    </table>
    
</body>
</html>